version=12
hindex=656225
folders=4
h=565817&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=565816&name=Audios&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=565815&name=Videos&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=565814&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=565818&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=565814&duration=15126&in=0&out=15126&thumb=0&seqcachename=Seq565818_1676731085_28092&thumbpos=0&timelinepos=0&mcpcount=0&mcenabled=0&selected=1
h=565846&type=5&name=raspbipi_connection.wmv&path=C%3A%5CUsers%5Csandh%5CMasters%5CProjects%5CNew%20folder%5COER-STA-MQTT%5CVideo_format%5Craspbipi_connection.wmv&note=&creationtime=1675868793&hfolder=565816&hlinked=565848&in=0&out=15126&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=1&isbackgroundsound=0
h=565848&type=3&sphen=0&sphho=0&sphve=0&name=raspbipi_connection.wmv&path=C%3A%5CUsers%5Csandh%5CMasters%5CProjects%5CNew%20folder%5COER-STA-MQTT%5CVideo_format%5Craspbipi_connection.wmv&note=&creationtime=1675868793&stereoformat=0&stereostretch=0&hfolder=565815&hlinked=565846&in=0&out=15126&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=565820&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=565818
h=565821&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=565818
trackclips=1
h=566307&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=565848&name=raspbipi_connection.wmv&offset=0&in=0&out=15126&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=565821
subtitletracks=1
h=565819&name=Main%20Channel&subtitlechannels=0&hsequence=565818
subtitleclips=3
hsubtitletrack=565819&offset=10917&h=613743&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=566307&text=Connect%20the%20Signal%20to%20the%20GPIO%20power%20port%20%281st%20row%202nd%20col%29&thumbpos=0
hsubtitletrack=565819&offset=6751&h=589260&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=566307&text=Connect%20the%20Data%20port%20of%20the%20sensor%20to%20the%20GPIO%204%20%282nd%20row%204th%20col%29&thumbpos=0
hsubtitletrack=565819&offset=1862&h=567599&type=4&name=&note=&hfolder=0&duration=2302&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=566307&text=Connect%20the%20Ground%20port%20to%20the%20GPIO%20ground%20port%20%281st%20row%203rd%20col%29&thumbpos=0
transitions=0
effectchains=4
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=566307
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=565818
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=565846
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=565848
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=741335
checksum=e54f4a4ba5e103ecdffef9bfb0ad7748bd15ac0b6031d903c8cac56adccdeedb
