version=12
hindex=565112
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audios&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Videos&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=4&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=105003&in=0&out=105003&thumb=50000&seqcachename=Seq9_1675860991_28993&thumbpos=50000&timelinepos=0&mcpcount=0&mcenabled=0&selected=1
h=221&type=5&name=sensor_reading.mp4&path=C%3A%5CUsers%5Csandh%5CDownloads%5Csensor_reading.mp4&note=&creationtime=1675856445&hfolder=7&hlinked=223&in=0&out=105003&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=223&type=3&sphen=0&sphho=0&sphve=0&name=sensor_reading.mp4&path=C%3A%5CUsers%5Csandh%5CDownloads%5Csensor_reading.mp4&note=&creationtime=1675856445&stereoformat=0&stereostretch=0&hfolder=6&hlinked=221&in=0&out=105003&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1830&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs20%20Title%20Text%5Cpar%20%7D&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
trackclips=1
h=1378&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=223&name=sensor_reading.mp4&offset=0&in=0&out=105003&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=Main%20Channel&subtitlechannels=0&hsequence=9
subtitleclips=18
hsubtitletrack=10&offset=102429&h=539736&type=4&name=&note=&hfolder=0&duration=2574&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=Well%20done%2C%20now%20we%20have%20a%20sensor%20data%20for%20every%20second&thumbpos=0
hsubtitletrack=10&offset=94597&h=503099&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=the%20data%20is%20formatted%20in%20json&thumbpos=0
hsubtitletrack=10&offset=92466&h=481416&type=4&name=&note=&hfolder=0&duration=2131&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=in%20the%20debug%20dialogue%20box%2C%20we%20can%20view%20the%20data&thumbpos=0
hsubtitletrack=10&offset=86398&h=470759&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=click%20deploy&thumbpos=0
hsubtitletrack=10&offset=80329&h=434788&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=we%20can%20set%20how%20to%20deploy%20depending%20on%20the%20work%20flow&thumbpos=0
hsubtitletrack=10&offset=75968&h=408159&type=4&name=&note=&hfolder=0&duration=2338&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=click%20deploy%20arrow%20to%20see%20the%20options&thumbpos=0
hsubtitletrack=10&offset=69251&h=387716&type=4&name=&note=&hfolder=0&duration=2538&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=connect%20the%20rpi%20node%20with%20the%20debug%20node&thumbpos=0
hsubtitletrack=10&offset=55902&h=341257&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=select%20the%20output%20%3A%20this%20will%20give%20how%20the%20data%20is%20formatted&thumbpos=0
hsubtitletrack=10&offset=52678&h=329016&type=4&name=&note=&hfolder=0&duration=1978&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=double%20click%20the%20debug%20node&thumbpos=0
hsubtitletrack=10&offset=48730&h=311275&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=now%20connect%20the%20inject%20node%20with%20rpi%20node&thumbpos=0
hsubtitletrack=10&offset=38204&h=260028&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=Select%20the%20pin%20number%20to%20be%204%20%28the%20port%20we%20recieve%20the%20data%29&thumbpos=0
hsubtitletrack=10&offset=35834&h=195331&type=4&name=&note=&hfolder=0&duration=1900&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=Set%20the%20pin%20numbering%20system%20to%20be%20GPIO&thumbpos=0
hsubtitletrack=10&offset=33764&h=175980&type=4&name=&note=&hfolder=0&duration=817&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=Add%20the%20sensor%20model%2C%20I%20have%20DHT11%20sensor&thumbpos=0
hsubtitletrack=10&offset=30000&h=144051&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=Specify%20the%20topic%20name%20of%20your%20choice.&thumbpos=0
hsubtitletrack=10&offset=25458&h=126134&type=4&name=&note=&hfolder=0&duration=1975&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=double%20click%20rpi%20node&thumbpos=0
hsubtitletrack=10&offset=9085&h=39704&type=4&name=&note=&hfolder=0&duration=3843&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=set%20the%20time%20interval%20at%20which%20the%20sensor%20can%20give%20the%20data&thumbpos=0
hsubtitletrack=10&offset=4466&h=27637&type=4&name=&note=&hfolder=0&duration=1210&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=double%20click%20the%20inject%20node&thumbpos=0
hsubtitletrack=10&offset=0&h=7048&type=4&name=&note=&hfolder=0&duration=3000&color=197379&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=7&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&linkedhandle=1378&text=Drag%20and%20drop%20these%20nodes%20in%20the%20flow%20panel&thumbpos=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1378
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=221
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1830
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Csandh%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=741335
checksum=2ce04e4361e84889467f44f6694d7ede65b38140850bee21a34fb18ebed16e9c
